cost_type {normal, one, plusone} [normal]
fast_downward_search_config {astar, eager, eager_greedy, lazy_greedy, lazy_wastar} [astar]
h_1 {ff, cea, cg, add} [ff]
m [1, 10] [1]i
preferred_1 [1, 3] [1]i
astar_h {merge_and_shrink, blind, lmcut, cea, cg, ff, add} [blind]
before_merging {true, false} [true]
before_shrinking {true, false} [true]
greedy {true, false} [true]
max_states [20000, 200000000] [200000]i
nr_preferred {1, 2, 3} [1]
number_h {1, 2, 3} [1]
threshold_before_merge {true, false} [true]
w [1, 10] [3]i
weight [1, 10] [3]i
h_2 {ff, cea, cg, add} [cea]
h_3 {ff, cea, cg, add} [cg]
preferred_2 [1, 3] [2]i
preferred_3 [1, 3] [3]i

astar_h | fast_downward_search_config in {astar}
before_merging | fast_downward_search_config in {astar}
before_shrinking | fast_downward_search_config in {astar}
greedy | fast_downward_search_config in {astar}
max_states | fast_downward_search_config in {astar}
nr_preferred | fast_downward_search_config in {eager, eager_greedy, lazy_greedy, lazy_wastar}
number_h | fast_downward_search_config in {eager, eager_greedy, lazy_greedy, lazy_wastar}
threshold_before_merge | fast_downward_search_config in {astar}
w | fast_downward_search_config in {lazy_wastar}
weight | fast_downward_search_config in {eager}
h_2 | number_h in {2, 3}
h_2 | fast_downward_search_config in {eager, eager_greedy, lazy_greedy, lazy_wastar}
h_3 | number_h in {3}
h_3 | fast_downward_search_config in {eager, eager_greedy, lazy_greedy, lazy_wastar}
preferred_2 | nr_preferred in {2, 3}
preferred_2 | fast_downward_search_config in {eager, eager_greedy, lazy_greedy, lazy_wastar}
preferred_3 | nr_preferred in {3}
preferred_3 | fast_downward_search_config in {eager, eager_greedy, lazy_greedy, lazy_wastar}

{before_shrinking=false, before_merging=false}
